# AllInOneDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mydemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydemoapp/: MainActivity.kt  MyDemoApp.kt
app/src/main/java/com/mydemoapp/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mydemoapp/common/utils/: Constants.kt  DialogUtils.kt  GetFilePath.kt  LoaderInterface.kt  NetworkUtils.kt  PermissionUtils.kt  SelectMediaDialogFragment.kt  Utils.kt
app/src/main/java/com/mydemoapp/common/utils/imageloader/: AppGlideModule.kt  ImageLoader.kt
app/src/main/java/com/mydemoapp/data/database/: AppDatabase.kt
app/src/main/java/com/mydemoapp/data/database/repository/gif/: Gif.kt  GifDao.kt  GifRepo.kt  GifRepository.kt
app/src/main/java/com/mydemoapp/data/database/repository/votes/: Votes.kt  VotesDao.kt  VotesRepo.kt  VotesRepository.kt
app/src/main/java/com/mydemoapp/data/model/: DataModel.kt
app/src/main/java/com/mydemoapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/mydemoapp/di/component/: AppComponent.kt
app/src/main/java/com/mydemoapp/di/module/: AppContextModule.kt  AppModule.kt  GifApiServiceModule.kt  NetworkModule.kt  RoomModule.kt  RxModule.kt
app/src/main/java/com/mydemoapp/di/qualifier/: AppScope.kt
app/src/main/java/com/mydemoapp/network/: AppRxScheduler.kt  GifApi.kt  RxScheduler.kt  WSConstant.kt
app/src/main/java/com/mydemoapp/ui/: GifAdapter.kt
app/src/main/java/com/mydemoapp/ui/gif/: MainActivity.kt
app/src/main/java/com/mydemoapp/ui/gif/core/: GifModel.kt  GifPresenter.kt  GifView.kt
app/src/main/java/com/mydemoapp/ui/gif/dagger/: GifComponent.kt  GifModule.kt  GifScope.kt
app/src/main/java/com/mydemoapp/ui/gif/grid/: GifAdapter.kt
app/src/main/java/com/mydemoapp/ui/video/: VideoActivity.kt
app/src/main/java/com/mydemoapp/ui/video/core/: VideoView.kt
app/src/main/java/com/mydemoapp/ui/video/dagger/: VideoComponent.kt  VideoModule.kt
app/src/main/res/drawable/: ic_dislike.xml  ic_like.xml  ic_like_selected.xml  ic_search.xml  ic_unlike.xml  ic_unlike_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  custom_common_dialog.xml  dialog_media.xml  row_gif_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mydemoapp/: ExampleUnitTest.kt
