// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
//        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://maven.google.com"
        }
    }

    project.ext {
        isRelease = false
        sdpVersion = "1.0.5"
        supportLibraryVersion = "28.0.0-alpha1"
        kotlinVersion = "1.2.41"
        okhttpVersion = "3.9.0"
        retrofitVersion = "2.3.0"
        glideVersion = "4.6.1"
        roomVersion = "1.1.1"
        dagger2Version = "2.11"
        rxjava2Version = "2.0.6"
        rxandroidVersion = "1.2.1"
        firebaseVersion = "16.0.1"
        crashVersion = "2.9.4"
        minSdkVersion = 21
        targetSdkVersion = 27
        compileSdkVersion = 28
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}