<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/elevation_dimen_2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_5dp">

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_70dp"
                android:layout_marginEnd="@dimen/dimen_5dp" />
            <!--  android:background="@drawable/drawable_rect_light_gray_corner"
              android:contentDescription="@string/app_name"
              android:padding="@dimen/dimen_25dp"
              android:src="@drawable/ic_camera_gray" />-->

            <ImageView
                android:id="@+id/ivGallery"
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_70dp"
                android:layout_marginStart="@dimen/dimen_5dp" />
            <!-- android:background="@drawable/drawable_rect_light_gray_corner"
             android:contentDescription="@string/app_name"
             android:padding="@dimen/dimen_25dp"
             android:src="@drawable/ic_gallery_gray" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp">

            <TextView
                style="@style/StyleTvSubTitle"
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:gravity="center"
                android:text="@string/take_picture" />

            <TextView
                style="@style/StyleTvSubTitle"
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:gravity="center"
                android:text="@string/select_from_gallery" />
        </LinearLayout>

        <View style="@style/StyleViewHorizontal" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btnClose"
            style="@style/Widget.MaterialComponents.Button.TextButton.BtnTransCommon"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:text="@string/close" />
    </LinearLayout>
</android.support.design.card.MaterialCardView>