<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10dp"
    android:orientation="vertical"
    android:translationZ="@dimen/elevation_dimen_2dp"
    app:cardCornerRadius="@dimen/dimen_2dp"
    app:cardElevation="@dimen/dimen_3dp"
    app:strokeColor="@color/colorAccent"
    app:strokeWidth="@dimen/elevation_dimen_2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivGif"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_120dp"
            android:contentDescription="@string/app_name" />

        <View style="@style/StyleViewHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/dimen_5dp"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:id="@+id/tvLikesCount"
                    style="@style/StyleTvCommonTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/elevation_dimen_2dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivDislike"
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/dimen_5dp"
                    android:src="@drawable/ic_dislike" />

                <TextView
                    android:id="@+id/tvDislikeCount"
                    style="@style/StyleTvCommonTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.card.MaterialCardView>